{
  "name": "tradequity",
  "version": "1.0.0",
  "description": "Tradequity Trading Bot",
  "main": "index.js",
  "scripts": {
    "test": "\"cd frontend"
  },
  "author": "Sudharsan GS",
  "license": "UNLICENSED"
}
